# webzine

./: .gitignore  Dockerfile  Webzine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Webzine/: .gitignore  Program.cs  Webzine.WebApplication.csproj  Webzine.csproj  Webzine.db-shm  Webzine.db-wal  appsettings.json  libman.json  nlog.config
Webzine.Documentation/: Webzine.Documentation.csproj
Webzine.Documentation/Installation/: Schema réseau.vsdx  équipe 4 - Création cluster apache et bdd.md  équipe 4 - Zabbix.md  équipe 4 - dossier de configuration.md  équipe 4 - dossier de déploiement Azure.md  équipe 4 - dossier de déploiement on premise.md  équipe 4 - plan de reprise d'activité.md
Webzine.Documentation/Installation Ops/: AppArmor.md  Serveur FrontEnd NGINX.md
Webzine.Documentation/Rapport/: équipe 4 - Nommage.md  équipe 4 - présentation.pptx  équipe 4 - rapport.md
Webzine.Documentation/Webzine.Documentation.Production/Apache/: apache.conf  apache2.conf
Webzine.Documentation/Webzine.Documentation.Production/Apparmor/: usr.bin.docker-proxy  usr.lib.postgresql.13.bin.postgres  usr.sbin.apache2  usr.sbin.nginx  usr.sbin.sshd  usr.sbin.zabbix_agentd  usr.sbin.zabbix_server
Webzine.Documentation/Webzine.Documentation.Production/Doc Ops/: Schema réseau.vsdx  équipe 4 - AppArmor.md  équipe 4 - Installation et mise en place d'ELK.md  équipe 4 - Récap ressource infra et mdp.md  équipe 4 - plan de reprise d'activité.md
Webzine.Documentation/Webzine.Documentation.Production/PostgreSQL/: pg_hba.conf  postgresql.conf
Webzine.Documentation/Webzine.Documentation.Production/PostgreSQL(cluster)/: pg_hba.conf  postgresql.conf
Webzine.Documentation/Webzine.Documentation.Production/Sauvegardes/: saveapache.sh  saveelkdocker.sh  savefrontend.sh  savepostgresql.sh  savewebzinedocker.sh  savezabbix.sh
Webzine.Documentation/Webzine.Documentation.Production/nginx/: elk  (+2 more)
Webzine.EntitiesContext/: Class1.cs  SeedDataApiDeezer.cs  SeedDataLocal.cs  Webzine.EntitiesContext.csproj  WebzineDbContext.cs
Webzine.EntitiesContext/Data/: ArtistRock.json  SeedDataLocal.cs  Style..json
Webzine.Entity/: Artiste.cs  Commentaire.cs  Style.cs  Titre.cs  TitreStyle.cs  Webzine.Entity.csproj
Webzine.Entity.Tests/: CommentaireTests.cs  Common.cs  StyleTests.cs  TitreTests.cs  UnitTest1.cs  Webzine.Entity.Tests.csproj
Webzine.Entity/Data/: SeedDataLocal.cs  Title.json
Webzine.Entity/Factory/: ArtisteFactory.cs  CommentaireFactory.cs  StyleFactory.cs  TitreFactory.cs
Webzine.Repository/: DbArtisteRepository.cs  DbCommentaireRepository.cs  DbStyleRepository.cs  DbTitreRepository.cs  LocalArtisteRepository.cs  LocalCommentaireRepository.cs  LocalStyleRepository.cs  LocalTitreRepository.cs  Webzine.Repository.csproj
Webzine.Repository.Contracts/: IArtisteRepository.cs  ICommentaireRepository.cs  IStyleRepository.cs  ITitreRepository.cs  Webzine.Repository.Contracts.csproj
Webzine.Service/: Class1.cs
Webzine.Services/: Class1.cs  IModeratorServices.cs  Moderator.cs  ModeratorServices.cs  Webzine.Services.csproj
Webzine.Services.Contracts/: IModeratorServices.cs
Webzine.WebApplication/: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Webzine.WebApplication.csproj  appsettings.json  nlog.config
Webzine.WebApplication/Controllers/: ArtisteController.cs  CommentaireController.cs  ContactController.cs  HomeController.cs  RechercheController.cs  TitreController.cs
Webzine.WebApplication/ViewModels/: ArtisteViewModel.cs  HomeViewModel.cs  RechercheViewModel.cs  StyleViewModel.cs  TitreViewModel.cs
Webzine.WebApplication/Views/: _ViewImports.cshtml
Webzine/Areas/Admin/Controllers/: ArtisteController.cs  CommentaireController.cs  StyleController.cs  TitreController.cs
Webzine/Areas/Admin/ViewModels/: ArtisteViewModel.cs  CommentairesViewModel.cs  DeleteCommentaireViewModel.cs
Webzine/Areas/Admin/Views/Artiste/: Creation.cshtml  Edit.cshtml  Index.cshtml
Webzine/Areas/Admin/Views/Commentaire/: Index.cshtml  Supprimer.cshtml
Webzine/Areas/Admin/Views/Shared/: _Layout.cshtml
Webzine/Areas/Admin/Views/Style/: Creation.cshtml  Edit.cshtml  Index.cshtml  Suppression.cshtml
Webzine/Areas/Admin/Views/Titre/: AdministrationTitre.cshtml  Edit.cshtml  Index.cshtml  Suppression.cshtml
Webzine/Areas/administration/Controllers/: ArtisteController.cs  CommentaireController.cs  CommentairesController.cs  StyleController.cs  TitreController.cs
Webzine/Areas/administration/ViewModels/: ArtisteViewModel.cs  CommentairesViewModel.cs  StyleViewModel.cs  TitreViewModel.cs
Webzine/Areas/administration/Views/: _ViewImports.cshtml
Webzine/Areas/administration/Views/Artiste/: Creation.cshtml  Edit.cshtml  Index.cshtml  Suppression.cshtml
Webzine/Areas/administration/Views/Shared/: _Layout.cshtml
Webzine/Areas/administration/Views/Style/: Creation.cshtml  Edit.cshtml  Index.cshtml  Suppression.cshtml
Webzine/Areas/administration/Views/Titre/: Creation.cshtml  Edit.cshtml  Index.cshtml  Suppression.cshtml
Webzine/Areas/administration/Views/commentaire/: Index.cshtml  Suppression.cshtml  delete.cshtml  suppression.cshtml
Webzine/Areas/administration/Views/commentaires/: Index.cshtml
Webzine/Controllers/: ArtisteController.cs  CommentaireController.cs  ContactController.cs  HomeController.cs  RechercheController.cs  TitreController.cs
Webzine/Controllers/Components/: Sidebar.cs
Webzine/Properties/: launchSettings.json
Webzine/ViewModels/: ArtisteViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  RechercheViewModel.cs  StyleViewModel.cs  TitreViewModel.cs
Webzine/Views/: _ViewImports.cshtml
Webzine/Views/Artiste/: Artiste.cshtml
Webzine/Views/Contact/: Contact.cshtml
Webzine/Views/Home/: Artiste.cshtml  Index.cshtml
Webzine/Views/Recherche/: Index.cshtml
Webzine/Views/Shared/: _Layout.cshtml
Webzine/Views/Shared/Components/Sidebar/: Default.cshtml
Webzine/Views/Titre/: EditerTitre.cshtml  Titre.cshtml  TitresStyle.cshtml  _Commentaire.cshtml
Webzine/wwwroot/css/: App.css  Style.css
test/: package-lock.json
(+47 files in other folders)
